# AudioBase

./: .env  AudioBase.sln  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs  MockNotificationHandler.cs  ValidationExtensions.cs
Application/Artists/CreateArtist/: CreateArtistCommand.cs  CreateArtistCommandHandler.cs  CreateArtistCommandValidator.cs
Application/Artists/DeleteArtist/: DeleteArtistCommand.cs  DeleteArtistCommandHandler.cs  DeleteArtistCommandValidator.cs
Application/Artists/UpdateArtist/: UpdateArtistCommand.cs  UpdateArtistCommandHandler.cs  UpdateArtistCommandValidator.cs
Application/Authentication/: IEmailSender.cs  IHashProvider.cs  IJwtProvider.cs  UserResponse.cs
Application/Authentication/Extensions/: AuthorizationExtensions.cs  RolePoliciesExtensions.cs
Application/Authentication/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Application/Authentication/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandValidator.cs
Application/Authentication/Refresh/: RefreshCommand.cs  RefreshCommandHandler.cs  RefreshCommandValidator.cs
Application/Authentication/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  SendEmailOnUserCreated.cs
Application/Authentication/RequestVerification/: RequestVerificationQuery.cs  RequestVerificationQueryHandler.cs  RequestVerificationQueryValidator.cs
Application/Authentication/VerifyEmail/: VerifyEmailCommand.cs  VerifyEmailCommandHandler.cs  VerifyEmailCommandValidator.cs
Application/Behaviors/: RegisterBehaviors.cs  ValidationPipelineBehavior.cs
Application/DataAccess/: IApplicationDbContext.cs  ICacheService.cs
Application/ExceptionHandlers/: GlobalExceptionHandler.cs
Application/Favorites/AddFavorite/: AddFavoriteCommand.cs  AddFavoriteCommandHandler.cs  AddFavoriteCommandValidator.cs
Application/Favorites/CreateFavorite/: CreateFavoriteCommand.cs  CreateFavoriteCommandHandler.cs  CreateFavoriteCommandValidator.cs
Application/Favorites/DeleteFavorite/: DeleteFavoriteCommand.cs  DeleteFavoriteCommandHandler.cs  DeleteFavoriteCommandValidator.cs
Application/Genres/CreateGenre/: CreateGenreCommand.cs  CreateGenreCommandHandler.cs  CreateGenreCommandValidator.cs
Application/Genres/RenameGenre/: RenameGenreCommand.cs  RenameGenreCommandHandler.cs  RenameGenreCommandValidator.cs
Application/GraphQL/: CachingMiddleware.cs  Endpoint.cs  HotChocolateRegistration.cs
Application/GraphQL/TypeConfigurations/: ArtistType.cs  EntityType.cs  FavoriteType.cs  GenreType.cs  LabelType.cs  ReleaseType.cs  ReleaseTypeType.cs  RoleType.cs  TrackType.cs  UserType.cs
Application/Labels/CreateLabel/: CreateLabelCommand.cs  CreateLabelCommandHandler.cs  CreateLabelCommandValidator.cs
Application/Labels/DeleteLabel/: DeleteLabelCommand.cs  DeleteLabelCommandHandler.cs  DeleteLabelCommandValidator.cs
Application/Labels/UpdateLabel/: UpdateLabelCommand.cs  UpdateLabelCommandHandler.cs  UpdateLabelCommandValidator.cs
Application/Releases/CreateRelease/: CreateReleaseCommand.cs  CreateReleaseCommandHandler.cs  CreateReleaseCommandValidatior.cs
Application/Releases/DeleteRelease/: DeleteReleaseCommand.cs  (+2 more)
AudioBaseAPI/: AudioBaseAPI.csproj  AudioBaseAPI.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AudioBaseAPI/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Abstractions/: DomainEvent.cs  Entity.cs
Domain/Artists/: Artist.cs
Domain/Catalog/: Genre.cs
Domain/Favorites/: Favorite.cs
Domain/Junctions/: CoAuthor.cs  LabelRelease.cs  LabelReleases.cs
Domain/Labels/: Label.cs
Domain/MusicReleases/: Release.cs  ReleaseType.cs
Domain/Tracks/: Genre.cs  Track.cs
Domain/Users/: RefreshToken.cs  Role.cs  User.cs
Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: HashProvider.cs  JwtProvider.cs
Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
Infrastructure/Cache/: RedisCacheService.cs
Infrastructure/Configurations/: ArtistConfiguration.cs  CoAuthorConfiguration.cs  FavoriteConfiguration.cs  GenreConfiguration.cs  LabelConfiguration.cs  LabelReleaseConfiguration.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumerConfiguration.cs  RefreshTokenConfiguration.cs  ReleaseConfiguration.cs  ReleaseTypeConfiguration.cs  RoleConfiguration.cs  TrackConfiguration.cs  UserConfiguration.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Email/: EmailSender.cs
Infrastructure/Idempotence/: IdempotentDomainEventHandler.cs
Infrastructure/Migrations/: 20231224105140_Initial.Designer.cs  20231224105140_Initial.cs  20240102170524_addOutboxMessage.Designer.cs  20240102170524_addOutboxMessage.cs  20240105165721_addTrackGenreLinkage.Designer.cs  20240105165721_addTrackGenreLinkage.cs  20240105202924_addOutboxMessageConsumer.Designer.cs  20240105202924_addOutboxMessageConsumer.cs  20240106163837_Initial.Designer.cs  20240106163837_Initial.cs  20240107104646_addMoreRoles.Designer.cs  20240107104646_addMoreRoles.cs  20240109200845_updateUserDomainModel.Designer.cs  20240109200845_updateUserDomainModel.cs  20240208181955_addRolesAndVerifiedUsers.Designer.cs  20240208181955_addRolesAndVerifiedUsers.cs  20240228100020_changeDBLinkageLogicAndTableNames.Designer.cs  20240228100020_changeDBLinkageLogicAndTableNames.cs  20240330062136_addFavorites.Designer.cs  20240330062136_addFavorites.cs  20240331122003_fixTrackAndArtistLinkage.Designer.cs  20240331122003_fixTrackAndArtistLinkage.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Options/: EmailSettings.cs  JwtSettings.cs
Infrastructure/Outbox/: InsertOutboxMessageInterceptor.cs  OutboxMessage.cs  OutboxMessageConsumer.cs
Presentation/: DependencyInjection.cs  Presentation.csproj  Responses.cs  ResultMapper.cs
Presentation/Endpoints/: Artists.cs  Authentication.cs  Favorites.cs  Genres.cs  Labels.cs  Releases.cs  Tracks.cs  Users.cs
Presentation/ResponseHandling/: Responses.cs  ResultMapper.cs
(+126 files in other folders)
